# Google OAuth 설정
VITE_GOOGLE_CLIENT_ID=593492926929-2jhnkfqvk154v9bsp9ff69mp1gnd54ns.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# API 서버 설정
VITE_API_BASE_URL=http://13.209.252.181:8080
